# Altair64

./: Altair64.sln  readme.txt
Altair64/: Altair64.csproj  Program.cs
Altair64/Nicsure/Altair8800/: ComboUIChoice.cs
Altair64/Nicsure/Altair8800/Emulator/: Altair8800.cs
Altair64/Nicsure/Altair8800/Hardware/: DiskController.cs  Modem.cs  SIOController.cs  SerialConsole.cs  SerialController.cs  TapeController.cs
Altair64/Nicsure/Altair8800/Hardware/Interfaces/: HardwareInterfaces.cs
Altair64/Nicsure/CustomControls/: FrontSwitch.cs  HButton.cs  IPWM.cs  NumberBox.cs  VariableLED.cs
Altair64/Nicsure/General/: IInvokable.cs  Mon.cs
Altair64/Nicsure/Intel8080/: Disassembler.cs  IStatusReadout.cs
Altair64/Project/: CassetteOptions.Designer.cs  CassetteOptions.cs  CassetteOptions.resx  Monitor.Designer.cs  Monitor.cs  Presets.Designer.cs  Presets.cs  Presets.resx  PuttyOptions.Designer.cs  PuttyOptions.cs  UI.Designer.cs  UI.cs  UI.resx
Altair64/Properties/: Resources.Designer.cs  Resources.resx
Intel8080/: Intel8080.vcxproj  Intel8080.vcxproj.filters  dllmain.cpp  intel8080.cpp  intel8080.h  pch.h
